{
    "name": "Jape.Net",
    "rootNamespace": "",
    "references": [
        "GUID:08160977f7542bd4eac777b818078b92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}